<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul role="list">
            <h1>Travel</h1>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Tour Packages</a></li>
            <li><a href="">Contact</a></li>
            <li>
                <div class="a-with-border">
                    <a href="">Explore places</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="content">
        <h1>Book an exclusive</h1>
        <h2>home for your personal travel</h2>
        <div class="paragrph">
            <p>Each property is hand-picked,
            <p>personally visited and cannot be found elsewhere.</p>
        </div>
        <div class="a-with-border">
            <a href="">Explore homes</a>
        </div>
    </div>

</header>
<main>
    <section>
        <h1>Most famous places</h1>
        <p>Recommended</p>
    </section>
    <div class="container">
        <div class="containers">
            <div class="img">
                <img src="images/London.jpg">
            </div>
            <div class="content">
                <h1>London</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <div class="a-with-border2">
                    <a>Discover place</a>
                </div>
            </div>
        </div>
        <div class="containers">
            <div class="img">
                <img src="images/Rome.jpg">
            </div>
            <div class="content">
                <h1>Rome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <div class="a-with-border2">
                    <a>Discover place</a>
                </div>
            </div>
        </div>
        <div class="containers">
            <div class="img">
                <img src="images/Cluj-Napoca.jpg">
            </div>
            <div class="content">
                <h1>Cluj-Napoca</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <div class="a-with-border2">
                    <a>Discover place</a>
                </div>
            </div>
        </div>
        <div class="containers">
            <div class="img">
                <img src="images/Paris.jpg">
            </div>
            <div class="content">
                <h1>Paris</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <div class="a-with-border2">
                    <a>Discover place</a>
                </div>
            </div>
        </div>
        <div class="containers">
            <div class="img">
                <img src="images/Amsterdam.jpg">
            </div>
            <div class="content">
                <h1>Amsterdam</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <div class="a-with-border2">
                    <a>Discover place</a>
                </div>
            </div>
        </div>
        <div class="containers">
            <div class="img">
                <img src="images/Barcelona.jpg">
            </div>
            <div class="content">
                <h1>Barcelona</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.
                </p>
                <div class="a-with-border2">
                    <a>Discover place</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-container">
        <h1>Travel</h1>
        <ul role="list">
            <li><a href="">Tour packages</a></li>
            <li><a href="">Personalized offers</a></li>
            <li><a href="">Special deals</a></li>
            <li><a href="">Summer holiday</a></li>
        </ul>
        <ul role="list">
            <li><a href="">About us</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Terms and conditions</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="follow">
            <p>Follow us on</p>
            <ul role="list">
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>