@import url("https://fonts.googleapis.com/css2?family=Poppins");
@import url("https://use.fontawesome.com/releases/v6.3.0/css/all.css");
html {
    font-family: Poppins, serif;
}

body {
    background-color: #ffffff;
}

header {
    display: flex;
    background-image: url(images/landing-photo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    padding: 30px;
}

header {
    display: flex;
}

header nav h1 {
    font-size: 40px;
    margin-left: 450px;
    margin-right: 600px;
}

header nav ul {
    display: flex;
    gap: 50px;
}

header nav ul li {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.a-with-border {
    display: flex;
    width: 250px;
    height: 30px;
    background-color: #370511;
    border-radius: 40px;
    text-align: center;

}

.a-with-border a {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: white;
}

.content {
    position: absolute;
    top: 35%;
    left: 17%;
}

.content h1 {
    font-size: 68px;
}

.content h2 {
    margin-bottom: 30px;
}

.content p {
    font-size: 20px;
}

.content .paragrph {
    margin-bottom: 50px;
}

.content .a-with-border {
    font-size: 20px;
    width: 225px;
}

/* Main */

main section {
    margin-top: 200px;
    width: 100vh;
    margin-left: 630px;
    margin-bottom: 100px;
    text-align: center;
}
main section h1{
    font-size: 48px;
}
main section p{
    font-size: 24px;
}

main .content {
    position: static;
}

main .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

main .container .containers {
    width: 550px;
    height: 450px;
    margin-bottom: 100px;
}

main .container .containers .img {
    width: 350px;
    height: 300px;
}

main .container .containers .img img {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    width: 100%;
    height: 100%;
}

main .container .containers .content {
    text-align: center;
    width: 350px;
    height: 300px;
}

main .container .containers .content h1 {
    font-size: 24px;
}

main .container .containers .content p {
    font-size: 16px;
}

main .container .containers .content .a-with-border2 {
    display: flex;
    margin-top: 20px;
    width: 150px;
    height: 50px;
    background-color: white;
    border-radius: 40px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

main .container .containers:first-child {
    margin-left: 250px;
}


main .container .containers:nth-child(4) {
    margin-left: 250px;
}
footer{
    width: 100vw;
    height: 200px;
    color: white;
    background-color: #000000;
}
footer a{
    color: white;
}
.footer-container{
    margin-top: 50px;
   justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 200px;
}
.footer-container ul, .footer-container h1, .footer-container .follow{
    margin-top: 50px;
}
.footer-container .follow ul{
    margin-top: 0;
    display: flex;
    gap:20px;
}
.footer-container> ul{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.footer-container .follow ul{
    display: flex;
}