html {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 60px 80px;
}

img {
    background-color: rgb(255, 255, 255);
    padding: 1%;
    border: 4px solid black;
    box-shadow: 0px 0px 15px 5px #AFAFAF;
}

.fleft {
    float: left;
    margin: 2%;
}

.fright {
    float: right;
    margin: 2%;
}

blockquote {
    font-family: Georgia, serif;
    border-left: 5px solid #ccc;
    margin: 0px 20px 0 30px;
    padding-left: 20px;
    font-style: italic;
    float: right;
    width: 40%;
    line-height: 1.2;
    text-align: left;
}

p.author {
    text-align: right;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

.body-header {
    border-bottom: 3px solid black;
    margin-bottom: 50px;
    padding: 10px 0px;
}

.body-header-nav {
    position: absolute;
    top: 2%;
    left: 64%;
}

.body-header-nav-ul-li {
    display: inline-block;
    list-style-type: none;
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

.body-header-p {
    font-size: 50px;
    margin: 50px 0px 0px 0px;
}

main {
    /* float: left; */
    width: 70%;
    padding-right: 80px;
}



/************ inline-block*********************** */
main,
aside {
    display: inline-block;
    vertical-align: top;
}

aside {
    width: 28%;
}

/************ floated*********************** */

/* main,aside{
    float: left;
} */
/* ****************************** */


.aside-nav-ul-li {
    list-style: square;
}