<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="containers">
        <div class="container">
            <div class="img">
                <img src="images/music.jpg">
            </div>
            <div class="content">
                <h1>Movie reviews</h1>
            </div>
        </div>


        <div class="container">
            <div class="img">
                <img src="images/celebrity.jpg">
            </div>
            <div class="content">
                <h1>Celebrity interviews</h1>
            </div>
        </div>


        <div class="container">
            <div class="img">
                <img src="images/tv-show.jpg">
            </div>
            <div class="content">
                <h1>TV show guides</h1>
            </div>
        </div>


        <div class="container">
            <div class="img">
                <img src="images/art.jpg">
            </div>
            <div class="content">
                <h1>Arts and culture</h1>
            </div>
        </div>
    </div>
    <aside>
        <ul role="list">
            <h1>Other Category</h1>
            <li><h1><i class="fa-solid fa-circle-arrow-right"></i
            >
                 Finance</h1></li>
            <li><h1><i class="fa-solid fa-circle-arrow-right"></i
            >
                 Business</h1></li>
            <li><h1><i class="fa-solid fa-circle-arrow-right"></i
            > Social media marketing</h1></li>
            <li><h1><i class="fa-solid fa-circle-arrow-right"></i
            >
                 Sales process and strategy</h1></li>
            <li><h1><i class="fa-solid fa-circle-arrow-right"></i
            >
                 Web development</h1></li>
            <li><h1><i class="fa-solid fa-circle-arrow-right"></i>
                 Travel hacks</h1></li>
        </ul>
    </aside>
</section>
</body>
</html>