@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url("https://use.fontawesome.com/releases/v6.3.0/css/all.css");

body {
    font-family: Montserrat, sans-serif;
    background-color: #e1cda6;
}

section {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.containers {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 60%;
    height: 65%;
}

.container {
    margin-top: 50px;
    margin-left: 50px;
    width: 25vw;
    height: 30vh;
    border-radius: 24px;
    border: 2px solid black;
    box-shadow: 28px 28px 28px 28px rgba(165, 151, 122, 1);
}

.container:nth-child(even) {
    box-shadow: 1px 28px 28px 28px rgba(165, 151, 122, 1);
}
.container:nth-child(3) {
     margin-top: 0px;
}
.container:nth-child(4) {
     margin-top: 0px;
}

.container .img {
    width: 100%;

    height: 85%;
}

.container .img img {
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.content {
    width: 100%;
    height: 15%;
    background-color: #66545e;
    color: #feffff;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.content {
    display: flex;
    /*vertical-align: ;*/
}

.content h1 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8px;
}
aside{
    margin-top: 70px;
    display: flex;
    width: 15%;
    color: #826260;
    font-size: 20px;
}
aside h1{
    margin-bottom: 30px;
    font-size: 32px;
}
aside ul li h1{
    font-size: 24px;
    margin-bottom: 20px;
}